{
  "ConnectionStrings": {
    "ConStr": "Server=.\\SQLEXPRESS;Database=EnmanuelGomez_AP1_P2;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
