{
  "ConnectionStrings": {
    "ConStr": "workstation id=SegundoParcial.mssql.somee.com;packet size=4096;user id=Gloss07_SQLLogin_1;pwd=9jw5inc8ry;data source=SegundoParcial.mssql.somee.com;persist security info=False;initial catalog=SegundoParcial;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
